pp_AN/EDITassort.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="pp_AN.EDITassort"
         Title="Редактирование" Width="750" Height="500">
     <Grid>
         <StackPanel Orientation="Horizontal">
             <TextBox Name="ID" x:CompileBindings="False" Text="{Binding ID}" IsVisible="False" Width="0" Height="0" IsReadOnly="True"></TextBox>
         </StackPanel>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="Zag" Margin = "0 10 0 0" FontSize = "20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Редактирование</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Название: </TextBlock>
                <TextBox Name="Name" x:CompileBindings="False" Text="{Binding Название}" Width="250" Height="5" Margin = "85 0 0 0" Watermark="Название товара"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Категория: </TextBlock>
                <TextBox Name="Category" x:CompileBindings="False" Text="{Binding Категория_id}" Width="250" Height="5" Margin = "117 0 0 0" Watermark="Категория"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Цена: </TextBlock>
                <TextBox Name="Price" x:CompileBindings="False" Text="{Binding Цена}" Width="250" Height="5" Margin = "100 0 0 0" Watermark="Цена"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Количество: </TextBlock>
                <TextBox Name="Quantity" x:CompileBindings="False" Text="{Binding Количество}" Width="250" Height="5" Margin = "100 0 0 0" Watermark="Количество"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Margin = "0 15 0 20" Click="EditProduct"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "305 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
